{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BirazdanKapinda;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OXXDbAYMyAxjOKb101ZJ9Bql73tjEQBPS4iDDuU23gwTxGdQRjTSru5BiKln3sqiT4ZfhARhuWXOE3GW2TcgJHw00SHRGXwsE",
    "PublishableKey": "pk_test_51OXXDbAYMyAxjOKbQWpniY9zI1HOkFdMDiOATOioLQD01Dcx1fQh1jNsCYA73b0YJFUFTcSL7dHTFPywJvbzmMPs00hzXcY4ZF"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}
